<script>
    //PROBLEMA: Big Brother Dev
    //Peça para o usuário informar a nota que o aluno que ajudou (TUTOR) obteve no terceiro trimestre.
    //Peça também para o usuário informar a nota que o aluno ajudado obteve no terceiro trimestre.
    //Considere que, se o aluno ajudado obteve nota maior do que o aluno que ajudou (TUTOR), o programa apresentará na tela a mensagem "CRIA MAIOR QUE O CRIADOR" e também apresentará a nota do aluno ajudado.
    //Contudo, caso o aluno que ajudou (TUTOR) obteve maior nota, adicione 15% (15/100) da nota do aluno ajudado para a nota do aluno que ajudou (TUTOR), e o programa apresentará a mensagem "CONTINUE ENSINANDO!" e também apresentará a nota final do aluno que ajudou (TUTOR).

    //ENTRADA
const notaAluno = Number(prompt("digite a nota do  aluno que ajudou obteve no terceiro trimestre:"));
const notaAlunoAjudado = Number(prompt("digite a nota do aluno ajudado no terceiro trimestre:"));
let fator;
    //PROCESSAMENTO






if(notaAlunoAjudado > notaAluno){
    document.write(`cria maior que o criador<br/> nota:${notaAlunoAjudado}`)
}
else if(notaAluno > notaAlunoAjudado){
fator = 15
const ajuda = notaAluno * (fator / 100);
const ajudaAluno = ajuda + notaAluno;
document.write(`continue ensinando!<br/> nota:${ajudaAluno}`)
}
else document.write("erro!")



    //SAÍDA

</script>