<script>
  //PROBLEMA: Compra na Feira
  //Considere que a pessoa foi até a feira e realizou algumas compras, sendo:
  //Mamão: 5 Unidades
  //Melancia: 3 Kg
  //Abacate: 4 Unidades
  //Cebola: 1.1 Kg
  //Peça para o usuário informar o preço do Kg ou da Unidade de cada um dos produtos que comprou (citados acima) e peça também para o usuário informar quanto dinheiro possui para realizar a compra.
  //Calcule o custo total dos alimentos e verifique se há dinheiro suficiente para realizar a compra, indicando se sobrará ou faltará dinheiro, e também apresentando qual foi a quantia que sobrou ou faltou para realizar a compra. Apresente também na tela o valor total da compra.

  //ENTRADA
  const precoMamao = Number(prompt("digite o preço da unidade do mamão:"));
const precoMelancia = Number(prompt("digite o preço do kilo da melancia:"));
const precoAbacate = Number(prompt("digite o preço da unidade do abacate:"));
const precoCebola = Number(prompt("digite o preço do kilo da cebola:"));
  const dinheiro = Number(
    prompt("digite o dinheiro que possui para realizar a compra:")
  );

  //PROCESSAMENTO
  const custoTotal = precoMamao + precoMelancia + precoAbacate + precoCebola;
  if (dinheiro > custoTotal) {
    const sobrou = dinheiro - custoTotal;
    document.write(`sobrou ${sobrou},<br/>valor total ${custoTotal}`);
  } else if (dinheiro < custoTotal) {
    const faltou = dinheiro - custoTotal;
    document.write(`faltou ${faltou},<nr/>valor total ${custoTotal}`);
  } else document.write("erro!");

  //SAÍDA
</script>
